PORT=5000
# Optional - if you want persistence use MongoDB Atlas and provide URI here

CLOUDINARY_CLOUD_NAME=dzuvloa6o
CLOUDINARY_API_KEY=538184196529667
CLOUDINARY_API_SECRET=Sq3IP2fO18ls4iNayt2pSpM2VE4
SUPABASE_URL=https://orqjslczhklgqbrxpoxt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ycWpzbGN6aGtsZ3Ficnhwb3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzQ1NDMsImV4cCI6MjA3MDc1MDU0M30.1_vlVf0_4Y_wmn0Nv82rQxNrnzbJOyeTS5zQAUWmjAM