

PORT=5000
# Optional - if you want persistence use MongoDB Atlas and provide URI here
MONGO_URI=
CLOUDINARY_CLOUD_NAME=dzuvloa6o
CLOUDINARY_API_KEY=538184196529667
CLOUDINARY_API_SECRET=Sq3IP2fO18ls4iNayt2pSpM2VE4
